# spring-boot-manager

./: .editorconfig  .gitignore  README.md  manager.sql  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/example/constant/: RedisKeyConstant.java
src/main/java/com/example/controller/: DictController.java
src/main/java/com/example/entity/: Dict.java  Log.java
src/main/java/com/example/entity/common/: BaseEntity.java  PageEntity.java  PageQuery.java  PageQueryEntity.java  PageResult.java  Result.java
src/main/java/com/example/entity/vo/dict/: DictListRequest.java  DictListResponse.java  DictSaveRequest.java  DictSelectResponse.java  DictTypeSaveRequest.java
src/main/java/com/example/exception/: GlobalException.java  MessageType.java
src/main/java/com/example/filter/: LogFilter.java
src/main/java/com/example/handler/: DefaultFillHandler.java  GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/com/example/mapper/: DictMapper.java  LogMapper.java
src/main/java/com/example/service/: DictService.java
src/main/java/com/example/util/: BeanUtil.java  RedisUtil.java  ServletUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
